<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我在郢都学画画（上）, 雪堂">
    <meta name="description" content="埃芙洛斯卡的赛博自留地。一处港口，一座灯塔。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>我在郢都学画画（上） | 雪堂</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



   <style>
    body{
       background-image: url(/medias/bg.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">雪堂</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">雪堂</div>
        <div class="logo-desc">
            
            埃芙洛斯卡的赛博自留地。一处港口，一座灯塔。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://obsidian-server-1318634155.cos.ap-chengdu.myqcloud.com/img/mmexport1650280116465.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我在郢都学画画（上）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B1%88%E5%8E%9F/">
                                <span class="chip bg-color">屈原</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AB%AF%E5%8D%88%E7%89%B9%E8%BE%91/" class="post-category">
                                端午特辑
                            </a>
                        
                            <a href="/categories/%E7%AB%AF%E5%8D%88%E7%89%B9%E8%BE%91/%E5%8E%86%E5%8F%B2%E5%B0%8F%E8%AF%B4/" class="post-category">
                                历史小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>内含：巫师塑屈原，不讲人话，全程不打双引号，时代知识缺失，胡编乱造，创造历史，无名主角，文盲作者</p>
<p><strong>请用！尚飨！阅读愉快！</strong></p>
<hr>
<p>在“画家”这一词汇发明出来之前，最接近这个词的就是我们这些在郢都的绘图人了。绘图：它被指认为一项神圣的工作，因为我们所做的虽并不能产生粮食、增加人口，却关乎死亡的钥匙与灵魂的永生。</p>
<p>像那些在王的左右侍立的令尹、左徒一样，他们掌握的文字是沟通人人的秘法，而我们掌握的图象则是沟通人神的巫术。颜色的调制、线条的流动、图象的构成。楚国贵族们生时安睡在有我们涂画的摇篮里，死后被包裹在由我们绘制的绢布中。于是原本溢满嘶吼与血腥的生、和充斥腐烂与溃败的死，都被转变成轻飘而美丽的典礼，纳入时间永恒的轮回。</p>
<p>那艳丽的图案预示了生之后的死，也理所当然地预示了死之后的再生，恰如太阳从西边落下，漫长的黑夜之后又从东边升起一样。  </p>
<p>当主持葬礼的巫觋唱着漫长的招魂曲，走着庄重的步伐时，他们的歌声也引发图画微微的震动，语言和色彩一同飘向九天，飘向不可见的神灵之居所。因此，一个既掌握文字又掌握图画的楚国贵族，就是一位真正的巫师。我是从师傅那里学来的绘画，师傅则是从巫师那里学来的绘画。</p>
<p>同时掌握文字与图画的人、在典礼上穿着华服矜持而狂放的人、戴着香草而非玉佩的人，就是我们的巫师。</p>
<hr>
<p>巫师出身自郢都上游的小镇，因而常常做出不同于一般贵族的举止。他的故乡虽与郢都一衣带水，却多少沾染上了来自上游巴国的散漫习气。我还小的时候，记得他初次造访我们的工坊，敲门声轻巧而愉快，跨入门扉时长长的衣角轻轻飘扬。我坐在门边，目瞪口呆地看着这个陌生人朝我微微一笑：上午好，你的师傅吃过饭了吗？</p>
<p>师傅忙不迭地走上来迎接，这可是当下郢都的大人物，怀王最信赖的臣子！巫师微微颔首：哪里的话，我和你们一样，都是为楚国效力的一份子罢了。巫师的语气带着诚恳，嗅不出刻意谦虚的气味。他兴许真是这么相信的。</p>
<p>去，去，快给先生行礼。师傅撵着我上前，嗓音威严中潜藏惶恐。刻不容缓，我立刻跪下，行学生的叩拜礼：见过左徒大人。鼻尖接近地面时，一股神秘的清甜气味吸引了我的注意力。贵族有随身携香草的习惯，但这气味与其说是符合巫师身份的熏香混杂，不如说是……是什么呢？</p>
<p>好了，小孩子少碍事，今天的绘图练习做了吗？快去！师傅忙不迭要将不懂事的家伙支开，意思是我。巫师目光轻轻掠过我们二人，将师傅的尊敬惶恐与我的一派痴傻尽收眼底，忽地一笑，从袖中拿出两三颗橘子来：我虽名义上是你们的老师，论绘图技巧，你们将来反倒可能超越我哩。今日到来不过是相互熟络一下，看看你们水平如何，我好再作教学方针的定夺。</p>
<p>师傅眼神一顿，像是在思忖此人的身份与此人的举止，他目光逡巡一圈，那份惶恐消失得无影无踪，取而代之的是一种微妙的自信，像是在观看远道而来的异国人才：您既然这样说，那我怎敢不受？先生礼贤下士，令人感佩。他接过那份来自巫师的伴手礼。</p>
<p>哦。我顿悟了，那清甜原来是橘子的香味。巫师微微蹲下，也自然地递了个橘子给我：你是这里的学徒？可要好好学习，立志报效国家。我忙不迭地点头，尽管彼时年纪的我对“报效国家”没什么概念。巫师又转过身，问了师傅的名字，笑道：好么，那么我们就算是认识了，让我看看你的画如何？</p>
<p>那天，巫师走后，师傅一改常态地问我：你觉得，我们郢都新来的巫师如何？</p>
<p>回味了一下唇齿间的甜味，我回答：我觉得他是个好人。</p>
<p>师傅笑笑，不置可否：果然小孩子心气。听好了，像他那样的为人举止，迟早会被人看轻的，最其次也会为自己树敌。</p>
<p>我大惑不解：可是……</p>
<p>还在那“可是”，谅你现在年纪小，一时间看不明白倒也算了。巫师是个好人，但他的好竟然是真的好，不是那种假的好；我不知道在他故乡的风俗习惯是怎样的，但你要记住，这一套在郢都行不通。真真正正的好，这种品质在郢都明面上受夸赞，暗地里则会被耻笑。现下这个世道，还有谁敢把真心掏出来给人看呢？季子挂剑的时代已经过去了，过去了。</p>
<p>我一派天真地看着师傅：季子是什么，橘子一样的一种水果吗？</p>
<p>师傅沉吟一阵，终于让我退下：算了，等你长大，你就懂了。——还是把你的练习给我看看吧。</p>
<hr>
<p>此后，巫师就开始了他的教学工作。他的绘图技艺确实出人意料地好，并且额外擅长对颜料的调制与开发。就连师傅也不得不承认，巫师的思路有时看似古怪，却意外地能开发新灵感。</p>
<p>有一次，师傅正在教我画“凤”，这是我们楚国的神鸟，因此下笔时免不了慎之又慎。可是，从来没有人见过真的凤鸟。我无论是画鹤、画鱼、或是画车马，都习惯了从观察开始进行临摹；可是凤鸟——除了文字里的描述、和师傅所作的范画，就再没有别的参考可言了。正当我努力克服手抖临摹着师傅的线条时，巫师神不知鬼不觉地晃了进来，他轻快自在的神情与初来到访时别无二致。</p>
<p>我的嗅觉比听觉首先察觉到他的来访，是一贯的清香。正欲转身行礼，他却点头示意我继续作画。在此等大人物的注视下，我手抖更甚，原本还算中规中矩的摹画显得一塌糊涂。师傅不禁掩面，神情明明白白地显出“孺子不可教也”。</p>
<p>先画到这里吧。巫师说道，他的嗓音轻柔而富有力量，令人想起其高唱迎神曲时的歌喉。我放下笔，带着一种莫名的委屈，——我无论是画鸟还是画鱼，都十分擅长，甚至能画得栩栩如生，但偏偏为什么是画凤鸟的这次，叫巫师给瞧见了呢？</p>
<p>巫师的眼睛看向我，那双眼也许如人们所说，真的会读心。因为他下一句话就说：画凤的难度与画寻常花鸟不同，你一时之间无法掌握，也是正常的。</p>
<p>愿大人赐教。我后退一步行礼，只待他上前作示范。一种强烈的不甘心冲刷过全身，啊，要不是画凤，而是画鲤鱼、画白鹤、画翠竹——</p>
<p>哎，不必着急，我们到外边去走走吧？就走那条临江的路，正好也让你松松骨。他眨眼，随即向师傅颔首。</p>
<p>……</p>
<p>我们走在郢都江边的小路。时值五月，空气清新，天高水阔，万物繁茂得快要沁出翠绿色来。一边走，巫师一边开了口：你在画凤鸟的时候，有哪些困难？</p>
<p>我思忖片刻：见过白鹤，见过大雁，见过鸿鹄，却从未见过活着的凤鸟。我在画凤鸟的时候，不知道凤鸟是什么样的……</p>
<p>巫师微笑：我们生在楚国，长在楚国，走在楚的大地上，说的是楚国语言，用的是楚国文字，那么你能知道楚国是什么样的吗？</p>
<p>这……我一时语塞，心中似有万千思绪夹杂在一起，却说不出所以然来。</p>
<p>巫师娓娓道来：凤鸟是楚国的神鸟，是楚地的精魂，你画凤鸟，画的不仅仅是灵魂的引路者，也不仅仅是照你师傅的凤鸟刻模子，也是在画你心中的楚国啊。</p>
<p>我心中的楚国……可是楚国和凤鸟要怎么等同呢？难道您的意思是，让我画郢都……不对……画地图？</p>
<p>巫师指着四方天地，动作庄重得有如仪式：看看你周围的山川草木，想想你所知的楚人的性格，你觉得这一切楚国的事物，像什么？</p>
<p>像什么？我举目四望。清澈的流水盛大地流过草木，流过我们的郢都，都城里人群熙攘，雕梁画栋；贵族们身携香草，穿着雅致；每年祭祀时，家家户户都摆出盛宴……但是还不止这些。我记得师傅曾谈起先祖的经历，一路披荆斩棘、开荒拓土，才在气候险恶的南方站稳了脚跟；我想起街头也时常流传着征战的消息，想起过去时常有的、告慰战场英灵的祭祀；楚国，楚国……楚国的凤鸟……</p>
<p>我开口：像燃烧的烈火，但又像奔流不息的河水。先王先祖在这里像火一样烧出了一片天地，但同时又像水一样包容了典雅与精细的生活；流动、燃烧……流动的火、就像流动的火！</p>
<p>巫师笑了：将这流动的火，化为美丽而凶猛的飞鸟，那就是凤凰。</p>
<p>也许是五月的风太温暖，又或许是巫师身上的草药香产生了副作用，突然间，我眼前展现出无比清晰的幻象：一只熊熊燃烧着火焰的、无比美丽也无比尊贵的大鸟，飞向了遥远的天空，祂的羽翼广阔、羽毛鲜红，祂的尾羽陆离、有如衣佩，祂的鸟首高昂、眼若寒星，祂飞行时，洒下状若大雨的火星；祂的身躯明亮炽热，有着如大雁的优雅流线；祂的双翼展开，正似老鹰一样搏击；祂的头冠高昂，就像君王的冠冕。</p>
<p>回过神来，我发现自己心中的凤鸟竟逐渐清晰，甚至恨不得立刻将它画下来。</p>
<p>巫师似乎早有所料：我就知道，你有一颗能看到楚国、看到凤鸟的心……好孩子，我们回去吧，然后你就能试着将你看见的画在帛布上了。</p>
<p>南风习习，太阳洒在巫师周身，令他此刻似乎正被神灵所祝福。我心中悸动，忙俯首道谢：大人所言，某必永世不忘！</p>
<p>巫师只是点头，他步伐轻快，将我扶起：好了好了，我们回去吧。</p>
<hr>
<p>自然，我们绝不是在搞创作，我们笔下的每一根线条，都要为楚国的贵族负责、为死者的魂魄负责、为天地的鬼神负责。我们知道人死后魂将升入高天，魄会沉入地底，而这时就需要凤鸟来指路、需要飞龙来接引。我们的工作，就是以图像呼应这一过程，确保它能保持其应有的力量，确保魂魄能记住自己的道路，确保凤龙履行自己的职责。——这些道理都是巫师讲的，他讲起课时滔滔不绝，有时还忽然补充我未曾听闻的典籍故事。……当然了，我并不是明面上的学生，只是每次巫师给师傅授课时，我都忍不住溜去偷听罢了。</p>
<p>虽然师傅批评过巫师的为人，但我还是喜欢巫师，因为每次只要他来，我就有新鲜的水果吃。自然，水果没什么稀奇的；但“郢都大巫师送来的水果”就很稀奇，甚至能让人炫耀一番。除此之外，我还孜孜不倦地寻找“季子”，听上去是一种水果，也可能是一个人。那是什么呢？为什么“季子”能够代表一个时代？</p>
<p>怀着这样的问题，我逐渐长大。</p>
<p>这天师傅出远门采购新的颜料，据说是秦国进口，墨色深厚。我正蹲坐地上拿树枝练习画衣褶。这时候，一如既往轻巧的敲门声响起来了；我赶忙跑去迎接。只见巫师身穿华服，腰佩长剑，神情叫人捉摸不透。他看到我，才显出一抹微笑问道：你的老师呢？</p>
<p>巫师身上没有水果的清甜，取而代之的是一种微弱的肃杀之气，令人想起十月寒风中纷纷落下的枯叶。也许只是我的错觉。我暗暗瞥一眼他腰间华丽的长剑——剑身上的华丽纹路也许就是隔壁礼器作坊刻出来的——行礼回答：师傅出远门了，三天后才回。大人，有什么事吗？</p>
<p>我记忆中第一次，巫师露出了严肃而悲哀的神色，像是在观看正在迫近的远处洪水：三天后？三天后我恐怕已经不在这里了。不，三天后，我说不定已经死去了，然而我不害怕死亡，我怕的是别的东西，我怕的是楚国也被裹挟进去，那些人——他们怎么敢！再这样下去，帛画会被用在最不该用的地方；我宁愿死也不愿意看到那样的结果……</p>
<p>我目瞪口呆地看着他，他此刻骤然爆发滔滔不绝的言语，绝不是说与我听，更像是在与无形的某人辩论，在据理力争，在进攻、在防守、在呐喊、在呼喝；他身上散发出强烈的凛然气质，令人联想起锐利冰凉的剑刃，简直与我所认知的那个微微笑着谈论凤鸟的温柔巫师相去甚远。然而此刻倾听他的除了天地，就只有我这个小小的郢都绘匠了。</p>
<p>我勉强整理好姿态，轻声道：大人？</p>
<p>他看到我，才骤然清醒，或是在抑制心中的情绪：是我失态了……你师傅不在的话，那我就跟你说吧。他略为停顿，语气像在讲述有关自己的乱词：宫里小人得逞，集体诬告我，我已占卜出自己三日之内必遭不测。到那时如果他们问及你们，你们……他停下了，似乎不知道该说些什么。</p>
<p>我们实话实说？我迟疑地回答。</p>
<p>唉，你呀，你是个好孩子……巫师盯着我看了一会儿，忽然站直，庄重地抚过我的头顶，他的双手因情绪激烈而温热潮湿：这是我给你的祝福，我也只能做这么多了；至于之后的事，你师傅与我不同，他是聪明人，他晓得该如何应付的。</p>
<p>我微微一怔，不仅仅是因为这突如其来的郢都大巫师的祝福，还因为他言下之意所包含的：他一直都知道师傅……或者说师傅那样的人会怎样看待他，他清楚得很。</p>
<p>老师……我忍不住喊了一声，同时潸然泪下。换成儿时的我，会说这是因为一个好人要离开了、因为再也吃不到大巫师赠送的橘子了、因为……。可是现在的我，却根本说不出这眼泪为何而流。</p>
<p>很快我就不会是你的老师了，也不会是你的郢都大巫师了，我们甚至能以字相称！他开了个拙劣的玩笑，然而神情依旧是严肃而悲哀的。还好郢都还有你这样的学生，还好……他沉吟片刻，目光灼灼，终于伸手拍拍我的肩：还好，事情或许没有糟糕到那种程度，无论如何，像你这样的人都该活下去，知道了吗？活下去！活下去，然后画出你的画，不仅仅是为了贵族、为了鬼神、也是为了你自己……</p>
<p>我点头，他回步就要走，那柄剑在窗外阳光的照耀下闪出金光；一个可怕的想法闯入我脑海。</p>
<p><em><strong>（死谏。）</strong></em></p>
<p>我慌忙喊：老师，等一下！</p>
<p>他驻足回首。</p>
<p>老师，既然要分别了，而且这一别不知道是多久，学生斗胆请您……请您将剑赠给我！</p>
<p>我深深行礼，汗珠从额头冒出。从来没有学生向老师讨要赠礼的，况且要的还是作为最高礼器的宝剑。这是大不敬。然而顾不得那么多了；我现在觉得那把剑尤其地美丽、也尤其地不祥。</p>
<p>他深深地注视着我，像要摸清楚这荒诞的要求是从何而来。那双眼睛内蕴凛凛寒光，好像一瞬间就能把人刺穿。</p>
<p>但是下一秒，寒光融化了，变为一种温柔的惊奇；他并不介意我的无礼，反而像是了然了真相一般反问：既然如此，你要用什么来交换这柄剑呢？</p>
<p>见我嗫喏不答，他又走回一步，继续那注视：你知道季子挂剑的故事吗？</p>
<p>什么？我猛然抬头，潜藏心中许久的问题竟能在此时得到解答，一瞬间，我几乎能听到司命的锁扣在我们二人身上转动。</p>
<p>他不慌不忙地继续：季子挂剑的故事，在从前那个时代可是人人知晓的；既然如此，我就为你上这最后一课吧……</p>
<p>我们又坐回席上，他神色一变，扫却了方才的严肃与悲哀，重又展现出身为巫师和老师的稳重来。现在我们好像又回到了先前无数个寻常的日子，他滔滔不绝、娓娓道来，只不过这次正襟危坐认真聆听的人，不再是我的师傅，而是常躲在门后偷听的我了。</p>
<p>季子挂剑的故事很简单。从前，吴国的延陵季子腰佩宝剑出使晋国，在路过徐国时拜访了徐国国君。徐国的国君很喜欢季子的宝剑，但因为宝剑是使者的信物，所以不好开口讨要。季子看出了这一点，就在心里承诺：等自己出使完毕，就将宝剑赠给徐君。</p>
<p>但是，当季子出使完毕时，徐君已经不幸去世了。于是季子就解下宝剑，挂在徐君的墓前。旁人劝阻说：人已经死了，你这又是何必呢！季子说：非也，我当初心中已经许下了承诺，怎能因为生死就违背自己的诺言！</p>
<p>故事讲完了。他看着我：虽然季子的时代已经远去，如今是承诺远不如利益重要的世界，但你还是顶着冒犯我的风险提出了要求。你的用意，我心里明白。那么既然你提了，我们二人就各自许下诺言，如何？</p>
<p>没料到他竟如此认真，我一时间神色慌乱：老师我……</p>
<p>心跳好快。好像被神灵轻柔地攥住了灵魂。我意识到这承诺必将非比寻常。</p>
<p>我……我愿意。</p>
<p>好。他舒展开眉头，取来一小片珍贵的竹简：我承诺，自己会活着回到郢都。到那时，希望还能在这里与你见面。</p>
<p>就这些？我有些难以置信。</p>
<p>他微微露出狡黠的笑容，耐心补充道：作为重逢的礼节，我希望你画一幅画。不是普通的画，这幅画，我要你不仅仅为了什么贵族或鬼神，还要为了你自己、为了楚国而画，要在画中倾注你自己的思考、你自己的心灵、你自己的创作。而我会期待着回到郢都，看到这幅画的那天。</p>
<p>思索片刻，我点头：好。</p>
<p>好！他大笑起来，在简上匆匆写下此次约定，我们各自签了名，然后将那细长的竹条一分为二：以此为凭。</p>
<p>以此为凭！</p>
<p>那么，我告辞了。他起身，一种全新的神情取代了一开始怀有死志的严肃与悲哀，现在的巫师（或许已经快不是巫师了）活像一只准备前去搏击风暴的海燕，虽有忧虑，但并无畏惧。那肃杀之气也不再像十月的枯叶，反倒像十二月的梅花了。</p>
<p>我关上门，拿出那半截竹简，上边用典雅的字体写了他的名：屈原。</p>
<p>而我的名字，也签在了随他远去的那半截竹简上。</p>
<p>天边乌云厚重，再过两个时辰，就要下暴雨了。</p>
<p>先生，请多保重。</p>
<p>【未完待续】</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://evrosil.github.io" rel="external nofollow noreferrer">Evrosika</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://evrosil.github.io/2023/06/23/wo-zai-ying-du-xue-hua-hua-shang/">https://evrosil.github.io/2023/06/23/wo-zai-ying-du-xue-hua-hua-shang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://evrosil.github.io" target="_blank">Evrosika</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B1%88%E5%8E%9F/">
                                    <span class="chip bg-color">屈原</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/06/23/wo-zai-ying-du-xue-hua-hua-shang/">
                    <div class="card-image">
                        
                        <img src="https://obsidian-server-1318634155.cos.ap-chengdu.myqcloud.com/img/mmexport1650280116465.jpg" class="responsive-img" alt="我在郢都学画画（上）">
                        
                        <span class="card-title">我在郢都学画画（上）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            屈原在郢都教画画的故事。作者试图用猫猫吸引读者来看文。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AB%AF%E5%8D%88%E7%89%B9%E8%BE%91/" class="post-category">
                                    端午特辑
                                </a>
                            
                            <a href="/categories/%E7%AB%AF%E5%8D%88%E7%89%B9%E8%BE%91/%E5%8E%86%E5%8F%B2%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    历史小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B1%88%E5%8E%9F/">
                        <span class="chip bg-color">屈原</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/19/duan-wu-qi-san/">
                    <div class="card-image">
                        
                        <img src="https://obsidian-server-1318634155.cos.ap-chengdu.myqcloud.com/img/IMG_20230425_190816.jpg" class="responsive-img" alt="天地诗心|在老师的祠堂">
                        
                        <span class="card-title">天地诗心|在老师的祠堂</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2023年秭归屈原祠游记，特在端午节发布。屈平词赋悬日月。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AB%AF%E5%8D%88%E7%89%B9%E8%BE%91/" class="post-category">
                                    端午特辑
                                </a>
                            
                            <a href="/categories/%E7%AB%AF%E5%8D%88%E7%89%B9%E8%BE%91/%E5%AF%BB%E8%AE%BF%E5%8F%A4%E8%BF%B9/" class="post-category">
                                    寻访古迹
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B1%88%E5%8E%9F/">
                        <span class="chip bg-color">屈原</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%A9%E5%9C%B0%E8%AF%97%E5%BF%83/">
                        <span class="chip bg-color">天地诗心</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 雪堂<br />'
            + '文章作者: Evrosika<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者@Evrosika所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">Evrosika</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">13.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "5";
                    var startDate = "27";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/evrosil" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:emmahp@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
