<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="击空明兮溯流光：谒丞相墓记, 雪堂">
    <meta name="description" content="埃芙洛斯卡的赛博自留地。一处港口，一座灯塔。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>击空明兮溯流光：谒丞相墓记 | 雪堂</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



   <style>
    body{
       background-image: url(/medias/bg.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">雪堂</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">雪堂</div>
        <div class="logo-desc">
            
            埃芙洛斯卡的赛博自留地。一处港口，一座灯塔。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://obsidian-server-1318634155.cos.ap-chengdu.myqcloud.com/img/IMG_20230512_130727.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">击空明兮溯流光：谒丞相墓记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A9%E5%9C%B0%E8%AF%97%E5%BF%83/">
                                <span class="chip bg-color">天地诗心</span>
                            </a>
                        
                            <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                                <span class="chip bg-color">游记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AF%BB%E8%AE%BF%E5%8F%A4%E8%BF%B9/" class="post-category">
                                寻访古迹
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>三月廿三，与友人同访沔阳定军山武侯丞相墓，因思古意，感怀日久，提笔成文，词不达意，于是知荆公诗“丹青难写是精神”之为实也。</p>
</blockquote>
<p>我听闻所有诗人都爱人，而爱人到了极致，笔下就结结巴巴。在他们心里，无数鲜花盛开；而没有一朵花轻飘到可以轻易言说。它们绽放、飞旋、发光，有如芳香的五彩的风暴，在诗人心中掀起笼盖四野的大雨。那么，在此刻，当轿车的引擎声将我带向近在咫尺的定军山时——也请您原谅我思绪的空白吧，丞相。</p>
<hr>
<h1 id="1"><a href="#1" class="headerlink" title="1."></a><strong>1.</strong></h1><p>太阳很好。站在汉水南岸，能将大半个沔阳收于眼底。昨日，我与友人正是沿着这青绿的河流，往东边的城区走。恰逢日暮时分，金色的阳光自西南方的高山云霞间透射下来，隐约为万物笼上了一层淡金；在落日温和的目光下，北面的原野与远山都清晰无疑。一层灰黑的雨幡，像幕帘一样飘洒在江北的厂房与山川之间。雨云边缘破碎，在高空风的推动下缓缓移动着。</p>
<p><img src="https://obsidian-server-1318634155.cos.ap-chengdu.myqcloud.com/img/IMG_20230511_190233.jpg" title="在落日温和的目光下。远山与原野。"></p>
<p>“按照地图来看，钢铁厂的那边——靠近那片远山——就是那里了。”我轻声说。我们都不约而同露出亲切和神秘的神色，好像在谈论一位从未谋面的故友。</p>
<p>友人顺着方向看过去。极目远眺，雨幡或深或浅地悬在云底，像招魂的经幡。近处葱茏的原野中，传来水牛的哞声，还有飞鸟归巢的闲鸣；远处的山脉像山水画剪影，千年不变地卧在那里。</p>
<p>“真是个好地方啊。”她感慨道。</p>
<p>是个好地方。而我们在日暮时分所想的那个人，也千年不变地安睡在那里。</p>
<p>继续沿河往东走吧，花店还没有到呢。上门拜访时，鲜花是必不可少的伴手礼——我们料想，丞相是不会拒绝一些康乃馨、满天星、以及一大簇火红的玫瑰的。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2."></a><strong>2.</strong></h1><p>太阳很好。我又在心里重复了一遍。今天太阳很好，因此是个登门拜访的好日子——只可惜我的思绪已经一片空白。汽车引擎飞速转动着，每一分钟，我们都离那个地方更近一点。</p>
<p>在这种时候，人们会开始犹豫、拖延、坐立不安，甚至思绪混乱。<strong>我真的能到那里吗？那个地方真的如我们所想的那么好吗？他……他真的在那里吗？</strong> 我们像初次上台演讲的小学生，又像从没见过大海的小猫，缩在飞速行驶的汽车中，等待海面向我们驶来。</p>
<p>友人坐在旁边，盯着那簇火红的玫瑰花。我则感觉如在梦中游。要说什么？要做什么？——我只想一拳把司马懿打爆——啊，那个时候，人的大脑会忽略掉一些客观事实，比如无论是司马懿还是丞相，都已经死在一千八百年前了。我们好像不是要去拜谒陵墓，而是要去他的家里做客、喝茶、闲谈——诸如此类的。正思绪混乱着，车就停了。</p>
<p>“到了。”司机说。</p>
<p>谷风习习，山间田野的气息瞬间裹挟了全身。</p>
<p>下车的时候我在想，先帝当年三顾茅庐时，也带有类似的心情吗？</p>
<p>“我紧张得吃了一朵给他的玫瑰。”这时，友人带着梦游般的骄傲宣称道，“是甜的。”</p>
<h1 id="3"><a href="#3" class="headerlink" title="3."></a><strong>3.</strong></h1><p>沿大道向前走百米，就能看到一个广场，其后是入口与售票中心。天光烈烈，让人联想起成都的昭烈帝祠——彼时，我们绕着惠陵走了一圈又一圈，趁着风拂过香樟古柏，赶紧悄声对他诉说：“先帝，我们马上要去沔阳看丞相啦。”而回应我们的，仅仅是万千植物旺盛生长的细响。</p>
<p>先帝的地方有一种奇特的生机凛然之感，全然不像一座陵墓。他那里没有一点死气，虽然宁静，也是含着生机的，甚至让人如沐春风，心思逐渐清明而锐利。那奇特的生机盎然之感，正应了神道尽头的牌匾：“千秋凛然”。</p>
<p>丞相这里却完全不一样。我在古今诸多人的文字中，读到过他们对此地的描写：十里定军草木香；他躺回山中，天地一片秋色；来到正殿时，因为距离他如此之近，所以心跳得厉害；陵墓前的鲜花构成了绚烂的花海；秋季的桂花香气弥漫不绝，可以做成桂花酒；……</p>
<p>每个人的描述都不同。可每个人的心灵在那一刻都如此相似。他们从不同的时代、不同的地点赶来，怀着甚至自己都难以形容的、深切而诚挚的爱意，来到汉中、来到沔阳、来到丞相身边。每一个人都或明或暗地提及这里独特的氛围，那简直近似魔法。一个人，一个逝去已一千八百年的人，一个距离我们已有至少八次朝代兴衰的人，要怎么跨越千秋纸上尘埃，踏足此刻轮转的寰宇？其人死后安眠的简单陵寝，又怎能创造出无形的流光，照明所有后来之生者的心灵？</p>
<p>我不知道。</p>
<p>那么就一起跨越那道门扉吧。抱着我们的鲜花，牵着裙摆，心灵沉重而轻盈。像越过无形的屏障，又像走入一道无形的水流，外界的喧嚣、尘埃，全被挡在了门外。</p>
<p>——丞相…我们来看您啦。</p>
<p>山丘上的古柏与香樟，在风里安宁地摇动着。我记不清是否有初夏时分的虫鸣声。有一只鸟儿在地上蹦跳了几下，忽地飞到另一头去了。</p>
<p>那时，拥抱我们的仅有苍翠风声。</p>
<hr>
<h1 id="4"><a href="#4" class="headerlink" title="4."></a><strong>4.</strong></h1><p>越过小丘，走过白桥，赫然映入眼帘的便是嵌有汉白玉的照壁，以及照壁背后的正殿大门。牌匾上所书“武侯墓”三个大字，字体颇为可爱。两侧就是那副著名的对联：</p>
<p>水咽波声一江天汉英雄泪<br>山无樵采十里定军草木香</p>
<p>走进去，便是殿前小院，内有香鼎，几炷香静静地生着青烟，袅袅飘向飞檐之上。柏树无言而忠实地矗立着，像护卫、又像侍从，而我们走进了它荫凉的庇佑之下，看向前方，看向正殿上的金色大字：“三代遗才”。室外阳光明媚，故而一时间不能看清殿内的景象；只有供桌上一柄白羽扇，是那么洁白耀眼。</p>
<p><img src="https://obsidian-server-1318634155.cos.ap-chengdu.myqcloud.com/img/IMG_20230512_134645_edit_9085147603821.jpg" title="正殿，青烟飘荡"></p>
<p>——有一诸葛，已可使三国照耀后世，一如两汉。</p>
<p>——出师未捷身先死，长使英雄泪满襟。</p>
<p>——万古云霄一羽毛。</p>
<p>一时之间，无数词句在我心灵深处迸发出来，可无论是哪一句判词、哪一首诗歌，都不足以描摹出一个人活泼泼的灵魂。逝去的人终究是逝去了，东流的水也不会再回来；羽扇纶巾也好，出将入相也罢，都已经散落无数文字之中、寄身万千故事传说之内，而得不朽。至于真实的、活生生的诸葛丞相，也不过是三国志中的一个篇章。</p>
<p>友人来此之前，曾与我相问：“不过是前人杜撰，不过是后人强求。真正的诸葛孔明又到底是怎样的人呢？”</p>
<p>我无法回答她。正如没有一位生者能替死者代言。那时，我说：“或许你该来丞相的祠堂看看。”</p>
<p>丹青难写是精神。我回答不了的问题、历史学家回答不了的问题，就请丞相亲自解答吧。要知道：在这世上，真正的交流并不需借助言语。</p>
<p>走进正殿，注目丞相的塑像，它清隽、和蔼、庄严，仿佛在向我们微笑。堂前的供桌上放着信箱和花朵，摆放着全国各地拜访者的伴手礼：有手写的诗句，有来自长安的土壤，有粟米果品，还有汉室的旗帜；不知是谁放了一个丞相北伐的立牌，靠在一盒糕点旁边。那柄洁白的羽毛扇立在信箱后。虽然门外暑风阵阵，祠堂内却清静凉爽，不使人觉得寒意、也不让人感到燥热。</p>
<p>我与友人跪在垫子上，向着丞相深深地行了三叩之礼。一种模糊但确凿的感受笼罩着我们：他的精神必然还像无形的风、像无色的水，流淌在此地的殿堂与林木间，悠游在四季的日月光辉中。</p>
<p>垫子很软。没有别的游客来，这里也不显寂寞。淡泊明志，宁静致远……我回想起成都武侯祠房梁上刻着的话。</p>
<p>“我听志愿者粉丝说，她们常常在午休时睡在这里。”友人拍了拍跪垫，“很凉快。”</p>
<p>我笑起来：这算不算在丞相眼皮子底下睡大觉？不过既然他本人就是个昼寝爱好者——那没事了。草堂春睡足嘛！</p>
<p>我们笑完了，站起身来，怀抱鲜花，往殿后走去。</p>
<p>丞相就长眠在那里。</p>
<h1 id="5"><a href="#5" class="headerlink" title="5."></a><strong>5.</strong></h1><p>要怎样的言语，才能描摹出那一份静穆的可亲？</p>
<p>要怎样的文字，才能捕获那千年不变的幽香？又要什么样的画笔、镜头或是设备，才能捕获彼处神魅的光芒？</p>
<p>高高的冢丘上，翠绿的草叶生气盎然。汉白玉的栏杆，青石板的地面；千年古柏静立无言。一颗种子，八百年前偶然落到他肩头，如今已是一株黄果树，如华盖般亭立：传说中那是月英的化身。四面是清风，是绿野，是飒飒低吟的松柏竹林，是春风吹又生的青草，是自遥远过去生长至今的护墓双桂，至今依旧年年盛放。而道路争瞻汉相坟的盛景，也年年不变。</p>
<p>在他墓前，有一种沉静的绚烂，有一种温柔的盛况，我想过去如此、现在如此、将来也会继续如此：各式各色的鲜花簇拥在碑前，诉说着后人的思念与爱戴，于是形成了花的小小海洋。我们的花束也很快汇入了这片浪漫的小泊。在这世上，总有一些不可见的灵魂，值得我们永远信任。也总有一座可见的青冢，值得怀抱络绎不绝的花儿。</p>
<p>这就是丞相的长眠之地。一座简单的坟冢，“殓以时服，不须器物”。一个那样明亮而伟大的人，就这样简单而纯粹地葬在这里，简单得不像一国之丞相，纯粹得不像一位军师。</p>
<p>然而正因其简单，所以春兰秋菊长无绝；正因其纯粹，所以千年爱未衰。</p>
<p>青山映照下，这里更像一座被无限绿意所包围的殿堂。而我们也被那奇异的、无处不在的安宁所包围。像清流、山泉、孟春细雨，无声无息地浸润了我们的心灵，恰似此刻的阳光浸润了千年不变的青冢。</p>
<p>“……感觉就像回家一样。”在那幸福的寂静里，友人说出了真相。</p>
<p>我们开始绕着丞相走，就像几天前在惠陵绕着先帝走一样。我们聊了北伐，聊了月英与孔明，聊了长安离这里有多远，还聊了他这里有多让人安心。我们绕着翠绿的坟茔，悄悄摘下来酸甜的三叶草品尝；我们轻轻抚过汉白玉的栏杆，想起君子与玉的比喻；我们仰望千岁桂树，幻想彼时蜀汉的景致；我们最后靠在他旁边坐下来，感觉快乐得几乎要睡着。阳光温暖、柔和、万年不变；坟茔青翠、宁谧、生机盎然。</p>
<p><strong>需信此翁未死，到如今凛然生气。</strong></p>
<p>生与死的界限不可跨越。时间的长流不可逆渡。但是此刻，我们确实地知道，丞相依旧<strong>存在</strong>，就像月亮依旧照耀中原大地。就像我们小学放学后伴着夕阳回家，关上房门的那一瞬间，夕阳透过树影落进房间里时，心中涌现的熟悉与安心之感。在那个时刻，太阳是活着的，月亮也是活着的。</p>
<p>纵然我们从未到过沔阳，也从未见过那位丞相，但人哪怕终生未曾踏足于月亮上，也天然地熟识月光。遥远的、永恒的、明澈的月光，无论游子行到何处，都照耀着他们的心灵。遥远的、永恒的、明澈的心灵，无论时间奔涌向何处，都陪伴着后世之人的旅程。</p>
<p>我有一瞬间的恍惚，也许是错觉，但在那一刻，我确实感觉自己被温和清澈的水流所包裹。君子上善若水——孤之有孔明，如鱼之有水也——千年来，世事变迁，可他明亮依然。我们就像乘小舟漂游的苏子与客，面对明月清风般的人，只有慨叹而已。</p>
<p><strong>桂棹兮兰桨，击空明兮溯流光。</strong></p>
<hr>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a><strong>尾声</strong></h1><p>其实还有许多可爱的、没能写到的细节。比如在丞相墓旁，有一位画家，坐在那儿一边闲聊、一边写生。他的画布上一片翠绿。比如我们快回去时，又在正殿逗留了好久，每人给他上了三炷香。比如香燃烧产生的青烟，如同螺旋的文字飘向天空，形成纷繁复杂的图案，而我终于明白了为什么古人以此作为天人沟通的媒介。</p>
<p>比如在供桌上，有人写了长长的诗篇。比如在一旁的庭院里有他年轻模样的雕像，而在他的家谱里，竟然写有诸葛果这位来自民间传说的孩子。以及，我们临走时已经开始盘算着下次再来——“带上野餐垫和全套茶具，喝一杯就浇一杯给他”。</p>
<p>丞相的一生绝非顺遂的一生。他死时，中原未定、旧都未还、大业未成、壮志未酬。我们永远也无法知晓，他是怀着怎样的心情走向终点，又会怎样回顾自己的一生。无数人为他、为汉祚、为蜀汉意难平；无数人的三国演义终止在星落秋风五丈原，又有无数人在三顾茅庐与他初遇。千古兴亡事悠悠，谁能知晓生命的回答，谁能接住英雄的热泪？正所谓：士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？</p>
<p>然而，有一件事倒是能确定的：有的陵墓唤起敬畏，有的陵墓唤起恐惧，有的陵墓引发赞叹，有的陵墓引人叹息；只有丞相的陵墓，在人心中唤起宁静的爱。</p>
<p><strong>清风落英，芳菲予怀。明月直入，无心可猜。</strong></p>
<p><img src="https://obsidian-server-1318634155.cos.ap-chengdu.myqcloud.com/img/IMG_20230512_130727.jpg"><br>【完】</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://evrosil.github.io" rel="external nofollow noreferrer">Evrosika</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://evrosil.github.io/2023/06/12/ji-kong-ming-xi-su-liu-guang/">https://evrosil.github.io/2023/06/12/ji-kong-ming-xi-su-liu-guang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://evrosil.github.io" target="_blank">Evrosika</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A9%E5%9C%B0%E8%AF%97%E5%BF%83/">
                                    <span class="chip bg-color">天地诗心</span>
                                </a>
                            
                                <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                                    <span class="chip bg-color">游记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/06/12/ji-kong-ming-xi-su-liu-guang/">
                    <div class="card-image">
                        
                        <img src="https://obsidian-server-1318634155.cos.ap-chengdu.myqcloud.com/img/IMG_20230512_130727.jpg" class="responsive-img" alt="击空明兮溯流光：谒丞相墓记">
                        
                        <span class="card-title">击空明兮溯流光：谒丞相墓记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            三月廿三，与友人同访沔阳定军山武侯丞相墓，因思古意，感怀日久，提笔成文，词不达意。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AF%BB%E8%AE%BF%E5%8F%A4%E8%BF%B9/" class="post-category">
                                    寻访古迹
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A9%E5%9C%B0%E8%AF%97%E5%BF%83/">
                        <span class="chip bg-color">天地诗心</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                        <span class="chip bg-color">游记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2023/06/12/ji-kong-ming-xi-su-liu-guang/">
                    <div class="card-image">
                        
                        <img src="https://obsidian-server-1318634155.cos.ap-chengdu.myqcloud.com/img/IMG_20230512_130727.jpg" class="responsive-img" alt="击空明兮溯流光：谒丞相墓记">
                        
                        <span class="card-title">击空明兮溯流光：谒丞相墓记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            三月廿三，与友人同访沔阳定军山武侯丞相墓，因思古意，感怀日久，提笔成文，词不达意。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AF%BB%E8%AE%BF%E5%8F%A4%E8%BF%B9/" class="post-category">
                                    寻访古迹
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A9%E5%9C%B0%E8%AF%97%E5%BF%83/">
                        <span class="chip bg-color">天地诗心</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                        <span class="chip bg-color">游记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 雪堂<br />'
            + '文章作者: Evrosika<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者@Evrosika所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">Evrosika</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "5";
                    var startDate = "27";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/evrosil" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:emmahp@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
